Adressbuch= [{"Vorname": "Claudia", "Nachname": "Juno", "Hobbies":("Cello","Gartenarbeit","Musik"), "Alter": 43, "Eigenschaften" :{"Geschicklichkeit" : 20,"IQ" : 120,"Gewicht": 150,"Haarfarbe":"grau"}}]

Adressbuch[0]["Eigenschaften"]["IQ"]

len(Adressbuch[0]["Hobbies"])

Adressbuch1= {"Vorname": "Claudia", "Nachname": "Juno", "Hobbies":("Cello","Gartenarbeit","Musik"), "Alter": 43, "Eigenschaften" :{"Geschicklichkeit" : 20,"IQ" : 120,"Gewicht": 150,"Haarfarbe":"grau"}}

Adressbuch.append(Adressbuch1)


